# geosearch

./: README.md  pom.xml
crawler/: pom.xml
crawler.lastfm/: pom.xml
crawler.lastfm/src/main/java/at/fakeroot/sepm/crawler/: LastFMCrawler.java
crawler.lastfm/src/main/java/at/fakeroot/sepm/crawler/lastfm/: LastFMCrawler.java
crawler.lastfm/src/main/resources/: last.fm.properties
crawler.lastfm/src/test/java/at/fakeroot/sepm/crawler/: AppTest.java
crawler.locr/: pom.xml
crawler.panoramio/: pom.xml
crawler.wikipedia/: pom.xml
crawler.wikipedia/src/main/resources/: de.wikipedia.org.properties
crawler/at/fakeroot/sepm/server/crawler/: BoundingBox.java  ClientRPC.java  DBGeoObject.java  GeoSave.java  ICrawler.java  LocrCrawler.java  Property.java
crawler/src/main/java/at/fakeroot/sepm/: GeoObject.java  ICrawler.java
crawler/src/main/resources/: RMIOutput.properties  SQLOutput.properties  TestOutput.properties  crawler.properties
crawler/src/main/resources/WEB-INF/: apikeys.properties  config.properties
lib/: pom.xml
shared/: pom.xml
shared/src/main/java/at/fakeroot/sepm/geoSearch/shared/: BoundingBox.java  ClientGeoObject.java  DBConnection.java  DBGeoObject.java  DBService.java  GeoObject.java  GeoObjectManager.java  GeoSave.java  ObjectDetails.java  ObjectSearchService.java  ObjectSearchServiceImpl.java  Property.java  SearchResult.java  ServiceManager.java
shared/src/main/java/at/fakeroot/sepm/shared/: shared.gwt.xml
shared/src/main/java/at/fakeroot/sepm/shared/client/: GeoSearch.java
shared/src/main/java/at/fakeroot/sepm/shared/client/serialize/: BoundingBox.java  ClientGeoObject.java  GeoObject.java  ObjectDetails.java  ObjectSearchService.java  SearchResult.java
shared/src/main/java/at/fakeroot/sepm/shared/server/: DBConnection.java  DBGeoObject.java  DBService.java  GeoObjectManager.java  GeoSave.java  IGeoSave.java  Log4jInit.java  Property.java  ServiceManager.java
shared/src/main/resources/WEB-INF/: jdbc.properties  jdbc_productive.properties  log4j.lcf
shared/src/site/: site.xml
shared/src/site/resources/images/skizzen/: Thumbs.db
shared/src/site/xdoc/: anwendungsfallbeschreibungen.xml  besprechungsprotokolle.xml  javadoc.xml  projektEndBericht.xml  testbericht.xml  testplan.xml  testplanNeu.xml
shared/src/sql/data/: 10_splitChars.sql  10_stopWords.sql  20_service.sql  30_serviceTag.sql
shared/src/sql/data/test/: 10_geoObject.sql  10_serviceType.sql  10_splitChars.sql  10_stopWords.sql  20_expiringObject.sql  20_objectProperty.sql  20_objectTag.sql  20_service.sql  30_geoObject.sql  30_serviceTag.sql  40_objectProperty.sql
shared/src/sql/functions/: 10__recSearch.sql  10_trig_geoObject_after_insert.sql  10_trig_geoObject_after_update.sql  10_trig_geoObject_before_delete.sql  10_trig_objectTag_after_insert.sql  10_trig_objectTag_after_update.sql  10_trig_objectTag_before_delete.sql  10_trig_objectTag_before_insert.sql  20_searchObjectsByTags.sql
shared/src/sql/tables/: 10_splitChars.sql  10_stopWords.sql  10_tag.sql  30_geoObject.sql  30_serviceTag.sql  40_expiringObject.sql  40_geoRoute.sql  40_objectProperty.sql  40_objectTag.sql
shared/src/test/java/at/fakeroot/sepm/shared/client/serialize/: BoundingBoxTest.java  ClientGeoObjectTest.java  GeoObjectTest.java  ObjectDetailsTest.java  SearchResultTest.java
shared/src/test/java/at/fakeroot/sepm/shared/server/: DBConnectionTest.java  DBGeoObjectTest.java  DBServiceTest.java  GeoObjectManagerTest.java  PropertyTest.java  ServiceManagerTest.java
src/main/java/at/fakeroot/sepm/: geoSearch.gwt.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/site/: site.xml
src/site/resources/images/skizzen/: Thumbs.db
src/site/xdoc/: anwendungsfallbeschreibungen.xml  besprechungsprotokolle.xml  datenbank.xml  deckblatt.xml  deploymentDiagram.xml  einrichtung.xml  gantt.xml  klassenDiagramm.xml  projektauftrag.xml  setup.xml  skizzen.xml  testplan.xml  vorlagen.xml  workBreakdownStructure.xml
src/sql/: 10_user.sql  20_database.sql
src/sql/data/: 20_service.sql  30_serviceTag.sql
src/sql/tables/: 10_property.sql  10_serviceType.sql  10_tag.sql  20_service.sql  30_geoObject.sql  30_serviceProperty.sql  30_serviceTag.sql  40_expiringObject.sql  40_geoPosition.sql  40_geoRoute.sql  40_objectProperty.sql  40_objectTag.sql  50_geoRoute.sql
test/at/fakeroot/sepm/client/serialize/: ClientGeoObjectTest.java
webapp/: pom.xml
webapp/src/main/webapp/: bottomPanel.html  impressum.html  index.html  legal.html  main.css  project.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/resources/conf/: jdbc.properties
website/: pom.xml
website/src/main/java/at/fakeroot/sepm/: geoSearch.gwt.xml
website/src/main/java/at/fakeroot/sepm/client/: DetailView.java  GeoManager.java  GeoMap.java  GeoPin.java  GeoSearch.java  IGeoManager.java  ResultInfoBox.java  SearchBox.java  TagCloud.java
website/src/main/java/at/fakeroot/sepm/client/serialize/: GeoObject.java  ObjectSearchService.java  ObjectSearchServiceAsync.java  SearchResult.java
website/src/main/java/at/fakeroot/sepm/server/: DBConnection.java  DBGeoObject.java  DBService.java  GeoObjectManager.java  GeoSave.java  IGeoSaveImpl.java  Log4jInit.java  ObjectSearchServiceImpl.java  ServiceManager.java  SplitStopWordManager.java
website/src/main/resources/at/fakeroot/sepm/public/: index.html
website/src/main/webapp/: index.html
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/classes/: log4j.properties
website/src/main/webapp/at/fakeroot/sepm/public/: index.html
website/src/site/xdoc/: einrichtung.xml  gantt.xml  setup.xml  skizzen.xml  workBreakdownStructure.xml
website/src/sql/data/: 10_serviceType.sql
website/src/sql/tables/: 10_serviceType.sql  30_serviceTag.sql
website/src/test/java/at/fakeroot/sepm/client/serialize/: BoundingBoxTest.java  ClientGeoObjectTest.java  ObjectDetailsTest.java
website/src/test/java/at/fakeroot/sepm/server/: DBConnectionTest.java  GeoObjectManagerTest.java  PropertyTest.java
(+90 files in other folders)
