<!-- PORM Reference:
  http://maven.apache.org/pom.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.fakeroot.sepm</groupId>
	<artifactId>geosearch</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>geoSearch</name>
	<url>http://maven.apache.org</url>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshot-repo</id>
			<name>Codehaus Snapshot Repo</name>
			<url>http://snapshots.repository.codehaus.org</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<scope>compile</scope>
		</dependency>
		<!--  GWT deps (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-maps</artifactId>
			<version>1.0.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>geoSearch</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.1-SNAPSHOT</version>
				<configuration>
					<runTarget>at.fakeroot.sepm.geoSearch/index.html</runTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<developerConnection>scm:svn:https://fakeroot.at/svn/sepm/trunk</developerConnection>
		<url>https://fakeroot.at/svn/sepm</url>
	</scm>
	<issueManagement>
		<system>Trac</system>
		<url>http://sepm.fakeroot.at/trac</url>
	</issueManagement>
	<properties>
		<gwt.version>1.6.4</gwt.version>
	</properties>
</project>
