<!-- PORM Reference:
  http://maven.apache.org/pom.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.fakeroot.sepm</groupId>
	<artifactId>geosearch</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>geoSearch</name>
	<url>http://maven.apache.org</url>
	<pluginRepositories>
		<pluginRepository>
			<!--needed for gwt-maven-plugin-->
			<id>codehaus-snapshot-repo</id>
			<name>Codehaus Snapshot Repo</name>
			<url>http://snapshots.repository.codehaus.org</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<scope>compile</scope>
		</dependency>
		<!--  GWT deps (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-maps</artifactId>
			<version>1.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>geoSearch</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.1-SNAPSHOT</version>
				<configuration>
					<runTarget>at.fakeroot.sepm.geoSearch/index.html</runTarget>
					<hostedWebapp>${basedir}/target/war</hostedWebapp>
				</configuration>
			</plugin>
			<plugin>
				<!-- used to copy web.xml to target/war/WEB-INF -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-webxml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/war/WEB-INF/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/webapp/WEB-INF/</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<developerConnection>scm:svn:https://fakeroot.at/svn/sepm/trunk</developerConnection>
		<url>https://fakeroot.at/svn/sepm</url>
	</scm>
	<issueManagement>
		<system>Trac</system>
		<url>http://sepm.fakeroot.at/trac</url>
	</issueManagement>
	<properties>
		<gwt.version>1.6.4</gwt.version>
	</properties>
	<profiles>
		<profile>
			<id>dbtest</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<psql.host>fakeroot.at</psql.host>
				<psql.db>geosearch_test</psql.db>
				<psql.user>geosearch_test</psql.user>
				<psql.pwd>Waerie4Petei4eey</psql.pwd>
			</properties>
		</profile>
	</profiles>
</project>
