<!-- PORM Reference:
  http://maven.apache.org/pom.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.fakeroot.sepm</groupId>
	<artifactId>geosearch</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>geoSearch</name>
	<url>http://maven.apache.org</url>
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>gwt-maven</id>
			<url>
                http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
            </url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<scope>compile</scope>
		</dependency>
		<!--  GWT deps (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<classifier>${platform}-libs</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>       
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<classifier>${platform}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-maps</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-maps</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>geoSearch</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
			</plugin>
			<!--  configure the GWT-Maven plugin -->
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0-RC1</version>
				<configuration>
					<logLevel>INFO</logLevel>
					<compileTargets>
						<value>at.fakeroot.sepm.geoSearch</value>
					</compileTargets>
					<runTarget>at.fakeroot.sepm.geoSearch/index.html</runTarget>
					<style>DETAILED</style>
					<noServer>false</noServer>
					<extraJvmArgs>-Xmx512m</extraJvmArgs>
<!--					<i18nConstantsWithLookup>false</i18nConstantsWithLookup>
					<i18nConstantsNames>
						<value>at.fakeroot.sepm.client.AppConstants</value>
					</i18nConstantsNames>
					<i18nMessagesNames>
						<value>at.fakeroot.sepm.client.AppMessages</value>
					</i18nMessagesNames>-->
					<!--
						this parameter is VERY important with automatic mode - has to
						match the version in your declared deps
					-->
					<!--
						if this is set incorrect, or left out and default does not match
						(default is 1.5.3) you will have mysterious errors
					-->
					<gwtVersion>${gwtVersion}</gwtVersion>
				</configuration>
				<executions>
					<execution>
						<goals>
<!--							<goal>mergewebxml</goal>-->
<!--							<goal>i18n</goal>-->
							<goal>compile</goal>
<!--							<goal>test</goal>-->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<developerConnection>scm:svn:https://fakeroot.at/svn/sepm/trunk</developerConnection>
		<url>https://fakeroot.at/svn/sepm</url>
	</scm>
	<issueManagement>
		<system>Trac</system>
		<url>http://sepm.fakeroot.at/trac</url>
	</issueManagement>
	<profiles>
		<profile>
			<id>gwt-dev-windows</id>
			<properties>
				<platform>windows</platform>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>windows</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>gwt-dev-mac</id>
			<properties>
				<platform>mac</platform>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>mac</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>gwt-dev-linux</id>
			<properties>
				<platform>linux</platform>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<name>linux</name>
				</os>
			</activation>
		</profile>
	</profiles>
	<properties>
		<gwtVersion>1.6.4</gwtVersion>
	</properties>
</project>
