<!-- POM Reference:
  http://maven.apache.org/pom.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.fakeroot.sepm</groupId>
	<artifactId>geoSearch.website</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>geoSearch.website</name>
	<url>http://maven.apache.org</url>
	<pluginRepositories>
		<pluginRepository>
			<!--needed for gwt-maven-plugin-->
			<id>codehaus-snapshot-repo</id>
			<name>Codehaus Snapshot Repo</name>
			<url>http://snapshots.repository.codehaus.org</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>at.fakeroot.sepm</groupId>
			<artifactId>geoSearch.shared</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>geoSearch</finalName>
		<outputDirectory>target/geoSearch/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>target/geoSearch</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.1-SNAPSHOT</version>
				<configuration>
					<runTarget>/index.html</runTarget>
					<hostedWebapp>${basedir}/target/geoSearch</hostedWebapp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/webapp/</directory>
				<targetPath>${basedir}/target/geoSearch/</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<scm>
		<developerConnection>scm:svn:https://fakeroot.at/svn/sepm/trunk/website</developerConnection>
		<url>https://fakeroot.at/svn/sepm/trunk/website</url>
	</scm>
	<issueManagement>
		<system>Trac</system>
		<url>http://sepm.fakeroot.at/trac</url>
	</issueManagement>
	<properties>
		<gwt.version>1.6.4</gwt.version>
	</properties>
</project>
