ServerHost=localhost
ServerPort=1099
crawlingBox_x1=9.25
crawlingBox_y1=46.39
crawlingBox_x2=17.34
crawlingBox_y2=49.05
stepSize_lastfm=0.32
apiKey_lastfm=ca211b536eeba529327dcb4d0a7ca6b6
secKey_lastfm=48fa6e4fc3702d4d188eda2e6cabd7d9
serviceName_lastfm=last.fm
